<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/background_splash">


    <ImageView
        android:id="@+id/foguete"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/img_foguete"/>


    <ImageView
        android:id="@+id/nuvemG"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/img_nuvem1"/>

    <ImageView
        android:id="@+id/nuvemP"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/img_nuvem2"/>



</RelativeLayout>